
.card-body{
    width: 58rem;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.photo{
    margin: auto 0;
    width: 22rem;
    height: 24rem;
    grid-column: 1/2;
    grid-row: 1;
}

.species{
    grid-column: 2/2;
    grid-row: 1;
    border: none;
    margin-left: 3rem;
}


.description{
    padding: 0;
    margin-top: 5rem;
    border-top: 1px solid var(--text);
    grid-column: 2/2;
    grid-row: 1;
    border-radius: 0;
    font-size: var(--md);
}
